# ThesisGeminiNuGetAuditor

./: .gitignore  CsprojPackageExtractor.cs  GeminiNuGetAuditor.csproj  GeminiNuGetAuditor.slnx  Program.cs  README.md  REKAYASA_SISTEM_AUDIT.md  SecurityReferenceProvider.cs  VulnerabilityModels.cs  appsettings.local.json  my-note.json
.github/: copilot-instructions.md
audit-results/: audit-DummyAuditTarget-20260326-105508.json  audit-DummyAuditTarget-20260327-044955.json  metrics-DummyAuditTarget-20260327-044955.csv
samples/DummyAuditTarget/: DummyAuditTarget.csproj  Program.cs
