<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include="samples\DummyAuditTarget\DummyAuditTarget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="samples\**\*.cs" />
    <None Remove="samples\**\*" />
    <Content Remove="samples\**\*" />
    <EmbeddedResource Remove="samples\**\*" />
    <None Update="my-note.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
