<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="AdvancedAgilityPack" Version="1.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.10.2" />
		<PackageReference Include="Binus.WS.Pattern" Version="1.0.5" />
		<PackageReference Include="Binus.WS.Pattern.AzureStorage" Version="1.0.7" />
		<PackageReference Include="Binus.WS.Pattern.MessageQueue" Version="1.2.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="FastReport.OpenSource" Version="2021.2.7" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.2.0" />
		<PackageReference Include="FastReport.OpenSource.Web" Version="2021.2.7" />
		<PackageReference Include="itext7" Version="7.1.16" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.17" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.15.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="NetCoreAutoLinkDropdown" Version="1.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PdfSharpCore" Version="1.2.17" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.10" />
		<PackageReference Include="starkbank-ecdsa" Version="1.3.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.2" />
		<PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
		<PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
		<PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
	</ItemGroup>

</Project>
